# DietChart

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techticz/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techticz/app/base/: AppCore.java  BaseActivity.java  BaseApp.java  BaseFragment.java  Configuration.java  IBasePresenter.java  Provider.java
app/src/main/java/com/techticz/app/constant/: AppAPIMethods.java  AppConstants.java  AppErrors.java  FoodCategory.java  FoodType.java  HealthGoals.java  InteractorExecutors.java  Key.java  LaunchMode.java  Nutrient.java  Products.java  Repositories.java  Routines.java  Servings.java  Units.java  UseCases.java
app/src/main/java/com/techticz/app/domain/exception/: AppException.java  AppParseException.java  AppRepositoryException.java
app/src/main/java/com/techticz/app/domain/interactor/: CheckSystemHealthInteractor.java  CheckSystemHealthUseCase.java  CreateFoodInteractor.java  CreateFoodUseCase.java  CreateMealInteractor.java  CreateMealPlanInteractor.java  CreateMealPlanUseCase.java  CreateMealUseCase.java  ExtractNutritionInfoInteractor.java  FetchAllMealsInteractor.java  FetchAllMealsUseCase.java  FetchBlobInteractor.java  FetchBlobUseCase.java  FetchDayMealListInteractor.java  FetchDayMealListUseCase.java  FetchFoodListInteractor.java  FetchFoodListUseCase.java  FetchImageInteractor.java  FetchMealDetailsInteractor.java  FetchMealDetailsUseCase.java  FetchMealListInteractor.java  FetchMealListUseCase.java  FetchMealPlanListInteractor.java  FetchMealPlanListUseCase.java  FetchProductInteractor.java  FetchProductUseCase.java  GetMealPlanInteractor.java  GetMealPlanUseCase.java  IExtractNutritientUseCase.java  LoadImageUseCase.java  LoginInteractor.java  LoginUseCase.java  MealPlanInteractor.java  MealPlanUseCase.java  ServiceUseCase.java  UploadImageUseCase.java  UseCase.java
app/src/main/java/com/techticz/app/domain/model/: Model.java  ProductModel.java  SummaryListContainer.java  SummaryModel.java
app/src/main/java/com/techticz/app/domain/repository/: IAppRepository.java
app/src/main/java/com/techticz/app/executor/: AsyncLoaderInteractorExecutor.java  BaseInteractor.java  EndPointAsyncTask.java  IInteractor.java  IInteractorExecutor.java  IMainThreadExecutor.java  InteractorAsyncLoader.java  MainThreadExecutorImpl.java  ThreadInteractorExecutor.java
app/src/main/java/com/techticz/app/network/: AppRestClient.java  Request.java  RequestCodes.java  RequestFormat.java  RequestMethod.java  ResponseContainer.java  Responsible.java  ServiceRequest.java  Transformable.java  TransformableFactory.java
app/src/main/java/com/techticz/app/utility/: AppLogger.java  AppNavigator.java  AppUtils.java  CommonUtils.java
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_negative.xml  bg_button_primary.xml  bg_rounded_accent_dark_filled_with_outline.xml  bg_rounded_primary_dark_filled_with_outline.xml  bg_rounded_primary_filled_with_outline.xml  bg_rounded_red_dark_filled_with_outline.xml  bg_rounded_red_filled_with_outline.xml  image_overlay.xml  shape_circle.xml
app/src/main/res/drawable-hdpi/: bg_rounded_accent_filled_with_outline.xml
app/src/main/res/layout/: activity_browse_food.xml  activity_browse_meal.xml  activity_browse_meal_plan.xml  activity_create_food.xml  activity_create_meal.xml  activity_create_meal_plan.xml  activity_dash_board.xml  activity_drawer.xml  activity_health_detail_form.xml  activity_health_goal.xml  activity_main.xml  activity_meal_list.xml  add_meal_activity.xml  add_meal_form.xml  app_bar_drawer.xml  circle_item_value_layout.xml  content_browse_meal_plan.xml  content_create_food.xml  content_create_meal.xml  content_create_meal_plan.xml  content_drawer.xml  content_health_detail_form.xml  content_health_goal.xml  food_list_item_view.xml  fragment_character_details_layout.xml  fragment_characters_list_layout.xml  fragment_dash_board.xml  fragment_meal_list.xml  fragment_meal_list_item.xml  fragment_tab_layout.xml  header_view.xml  header_view_top.xml  health_goal_card_layout.xml  label_value_layout.xml  meal_layout.xml  meal_plan_list_item_view.xml  meal_routine_layout.xml  nav_header_drawer.xml  new_food_basic.xml  new_food_nutrients.xml  (+6 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  browse_food.xml  browse_meal.xml  browse_plan.xml  drawer.xml  menu_create_food.xml  menu_create_meal.xml  menu_create_meal_plan.xml  menu_health_detail_form.xml  menu_health_goal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textstyles.xml
app/src/test/java/com/techticz/app/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/dietchart/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/dietchart/auth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  LoginActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
auth/src/main/java/com/dietchart/auth/constant/: AuthProviders.java
auth/src/main/java/com/dietchart/auth/fragment/: LoginFragment.java  UserDetailsFragment.java
auth/src/main/java/com/dietchart/auth/utils/: LoginUtils.java
auth/src/main/res/layout/: activity_login.xml  frag_login.xml  fragment_logged_in_user_details.xml
auth/src/main/res/values/: ids.xml  strings.xml
auth/src/test/java/com/dietchart/auth/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/techticz/dietchart/backend/: BlobDownloadServlet.java  BlobEndPoint.java  BlobUploadServlet.java  FoodEntity.java  FoodEntityEndpoint.java  ImageDownloadRequest.java  ImageDownloadResponse.java  ImageUploadRequest.java  ImageUploadResponse.java  MyEndpoint.java  Response.java  SystemHealth.java
backend/src/main/webapp/WEB-INF/: web.xml
fcm/: build.gradle  proguard-rules.pro
(+184 files in other folders)
