<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.techticz.app.ui.activity.BrowseMealActivity"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Recommended Plans"
            style="@style/Text.Dark.Large"
            android:gravity="center_vertical|left"
            android:textColor="@color/white"
            android:background="@drawable/side_ribbon"
            android:layout_marginTop="16dp"
            />
        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

        </com.yarolegovich.discretescrollview.DiscreteScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="My Plans"
        style="@style/Text.Dark.Large"
        android:gravity="center_vertical|left"
        android:textColor="@color/white"
        android:background="@drawable/side_ribbon"
        android:layout_marginTop="16dp"
        />
    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/scroller_my_plans"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </com.yarolegovich.discretescrollview.DiscreteScrollView>
    </LinearLayout>
    </LinearLayout>
