<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nsv"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techticz.app.ui.activity.CreateFoodActivity"
    tools:showIn="@layout/activity_create_food">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <com.tecticz.powerkit.ui.customview.NonSwipableViewPager
            android:id="@+id/vp_new_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/new_food_basic"></include>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/new_food_serving"></include>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/new_food_nutrients"></include>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
