<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techticz.app.ui.activity.BrowseMealPlanActivity"
    tools:showIn="@layout/activity_browse_meal_plan">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.techticz.app.ui.activity.BrowseMealActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended Meal Plans"
            style="@style/Text.Dark.Large"
            android:layout_margin="16dp"/>
        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.yarolegovich.discretescrollview.DiscreteScrollView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
