<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techticz.app.ui.activity.CreateMealActivity"
    tools:showIn="@layout/activity_create_meal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="16dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_meal_name">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Meal Name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_meal_desc">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Meal Description"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_meal_type">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                android:drawableRight="@drawable/ic_keyboard_arrow_right"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Select Meal Type"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_meal_category">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                android:drawableRight="@drawable/ic_keyboard_arrow_right"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Select Meal category"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_meal_pref_routines">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                android:drawableRight="@drawable/ic_keyboard_arrow_right"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Choose Preferred Routines"/>
        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:id="@+id/ll_food_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/b_meal_add_food"
            android:text="Add Food"
            android:drawableLeft="@drawable/ic_add"
            style="@style/AppButtonStylePrimary"
            >

        </Button>
        <LinearLayout
            android:id="@+id/ll_nutritient_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
