<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:padding="16dp">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/nutrient_detail_layout">

    </include>
    </android.support.v4.widget.NestedScrollView>