<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_rounded_accent_filled_with_outline"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:id="@+id/iv"
            android:src="@drawable/ic_refresh"/>
        <TextView
            android:layout_width="@dimen/form_label_section_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            style="@style/Text.Light.Medium"
            android:textColor="@color/white"
            android:id="@+id/tv_label"
            android:text="Age"/>
        <View
            android:layout_width="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/divider_light">

        </View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="--Select--"
            android:id="@+id/et_value"
            style="@style/Text.Light.Medium"
            android:textColor="@color/text_input_color"
            android:textColorHint="@color/text_input_color"
            android:background="@color/transparent"/>

    </LinearLayout>
</FrameLayout>