<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:padding="4dp"
    android:background="@color/meal_item_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tecticz.powerkit.ui.customview.RoundImageView
        android:id="@+id/iv_meal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/app_icon"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        style="@style/Text.Light.Large.Bold"
        android:id="@+id/tv_meal_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_meal_type"
        android:text="Meal type"
        android:layout_marginTop="4dp"
        style="@style/Text.Light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_details"
            android:hint="Explore"
            android:text="Explore"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            style="@style/TextAction"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/divider">
    </View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NA"
            style="@style/Text.Light.VeryLarge.Bold"
            android:layout_gravity="end"
            android:textColor="@color/colorAccent"
            android:id="@+id/tv_calories"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:layout_gravity="end"
            style="@style/Text.Light"/>
    </LinearLayout>
</LinearLayout>
